# sv-scripted-rule-examples

./: LICENSE  README.md
excel-helper/: README.md
excel-helper/src/: ExcelHelper.sln
excel-helper/src/ExcelHelper/: CachedExcelSheetHelper.cs  ExcelHelper.csproj  ExcelSheet.cs
variables-evaluator-extension/: README.md
variables-evaluator-extension/src/: VariablesEvaluatorExtension.sln
variables-evaluator-extension/src/VariablesEvaluatorExtension/: VariablesEvaluatorExtension.cs  VariablesEvaluatorExtension.csproj
